{
  "name": "earthquakes",
  "version": "1.0.0",
  "description": "Demo with Yandex heatmap, fastify and IRIS data",
  "main": "src/server/server.js",
  "scripts": {
    "start": "fastify start --log-level info src/server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babinvn/earthquakes.git"
  },
  "keywords": [],
  "author": "babinvn",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.0",
    "fastify": "^2.0.0-rc.6",
    "fastify-cli": "^0.27.2",
    "fastify-static": "^2.3.1",
    "https": "^1.0.0",
    "jquery": "^3.4.1",
    "node-html-parser": "^1.1.16"
  },
  "devDependencies": {
    "eslint": "^5.14.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0"
  }
}
